PORT = 4000
MONGODB_URI = mongodb://localhost:27017/msc
FRONTEND_URI = http://localhost:3000
FRONTEND_URL_SECURE = http://localhost:3000
SPREADSHEET_MASTER_ID = XXXXXXXX
SPREADSHEET_UPDATE_RANGE=Paramètres!XX:YY
SPREADSHEET_GET_RANGE=Paramètres!WW:ZZ
SPREADSHEET_OUTPUT_RANGE=Résultats!UU:VV
SECRET_SESSION = ZZZZZZZZZ
GOOGLE_APPLICATION_CREDENTIALS = 0
